{
  "name": "salesforce-schema-reader",
  "version": "1.0.0",
  "description": "A tool to read a salesforce database schema using a visitor pattern which can be extended to a visitor-filter pattern enbling searches based on any schema data like for instance object and field names",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/testRunner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bvellacott/salesforce-schema-reader.git"
  },
  "keywords": [
    "salesforce",
    "database",
    "soql",
    "schema",
    "reader",
    "visitor",
    "filter"
  ],
  "author": "Benjamin Vellacott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bvellacott/salesforce-schema-reader/issues"
  },
  "devDependencies": {
    "broccoli": "^0.16.9",
    "broccoli-babel-transpiler": "^5.5.0",
    "broccoli-concat": "^2.2.0",
    "broccoli-env": "0.0.1",
    "broccoli-es6modules": "^1.2.2",
    "broccoli-funnel": "^1.0.1",
    "broccoli-merge-trees": "^1.1.1",
    "broccoli-stew": "^1.3.1",
    "broccoli-uglify-sourcemap": "^1.4.0",
    "ember-cli": "^2.4.2",
    "tap": "^5.8.0"
  },
  "homepage": "https://github.com/bvellacott/salesforce-schema-reader#readme"
}
